{
    "name": "login",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js"
    },
    "author": "mrigank anand",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}